<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FjallaOne-Regular.ttf">
            <string>FjallaOne-Regular</string>
            <string>FjallaOne-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bPi-c0-IHZ" customClass="ContentImageStoryBlockCell" customModule="Homehapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="574" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPi-c0-IHZ" id="ryU-j4-Df6">
                <rect key="frame" x="0.0" y="0.0" width="574" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QML-WX-BEy" userLabel="Container view">
                        <rect key="frame" x="0.0" y="0.0" width="574" height="329.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story block title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-EZ-ol4">
                                <rect key="frame" x="10" y="20" width="554" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Br-68-zsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="26"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Br-68-zsl"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Dg-BQi" customClass="CachedImageView" customModule="Homehapp" customModuleProvider="target">
                                <rect key="frame" x="3" y="129" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VB3-Py-Hdg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="block title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-WX-F6P" customClass="ExpandingTextView" customModule="Homehapp" customModuleProvider="target">
                                <rect key="frame" x="30" y="156" width="514" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="bPi-c0-IHZ" id="y2A-y3-MK1"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-fS-Fzg">
                                <rect key="frame" x="272" y="294" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7p5-7a-TTy"/>
                                    <constraint firstAttribute="width" constant="30" id="JRM-S7-lp5"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_homestory_edit_block"/>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="bPi-c0-IHZ" eventType="touchUpInside" id="hwV-OI-JJJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-PW-C2L">
                                <rect key="frame" x="3" y="129" width="568" height="200"/>
                                <string key="text">The kitchen flows into the living area, making this a sociable space, perfect for parties and dinners. Double doors offer privacy when you need it.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-eH-94K">
                                <rect key="frame" x="74" y="253.5" width="426" height="2"/>
                                <color key="progressTintColor" red="0.87843137250000003" green="0.67450980390000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fKV-eH-94K" secondAttribute="bottom" constant="74" id="83v-Of-6nk"/>
                            <constraint firstItem="GaE-fS-Fzg" firstAttribute="top" secondItem="3Vf-WX-F6P" secondAttribute="bottom" constant="5" id="9QV-r3-Mjk"/>
                            <constraint firstItem="3Vf-WX-F6P" firstAttribute="top" secondItem="gEf-Dg-BQi" secondAttribute="top" constant="27" id="9fZ-I0-32m"/>
                            <constraint firstItem="fKV-eH-94K" firstAttribute="centerX" secondItem="QML-WX-BEy" secondAttribute="centerX" id="D1I-jY-JOB"/>
                            <constraint firstItem="fKV-eH-94K" firstAttribute="centerY" secondItem="QML-WX-BEy" secondAttribute="centerY" id="EIC-lt-c7d"/>
                            <constraint firstItem="ykq-PW-C2L" firstAttribute="trailing" secondItem="gEf-Dg-BQi" secondAttribute="trailing" id="IQW-XO-Nte"/>
                            <constraint firstAttribute="trailing" secondItem="fKV-eH-94K" secondAttribute="trailing" constant="74" id="PDA-EK-0ly"/>
                            <constraint firstItem="ykq-PW-C2L" firstAttribute="top" secondItem="gEf-Dg-BQi" secondAttribute="top" id="Q5Q-Or-eSi"/>
                            <constraint firstItem="gEf-Dg-BQi" firstAttribute="leading" secondItem="QML-WX-BEy" secondAttribute="leading" constant="3" id="SkW-0n-p2j"/>
                            <constraint firstItem="gEf-Dg-BQi" firstAttribute="top" secondItem="cWI-EZ-ol4" secondAttribute="bottom" constant="20" id="bJ8-pg-5sY"/>
                            <constraint firstItem="ykq-PW-C2L" firstAttribute="leading" secondItem="gEf-Dg-BQi" secondAttribute="leading" id="bSv-Mb-TZ6"/>
                            <constraint firstAttribute="trailing" secondItem="gEf-Dg-BQi" secondAttribute="trailing" constant="3" id="d2V-ir-Oob"/>
                            <constraint firstAttribute="trailing" secondItem="3Vf-WX-F6P" secondAttribute="trailing" constant="30" id="fcV-Iy-YXe"/>
                            <constraint firstItem="GaE-fS-Fzg" firstAttribute="bottom" secondItem="QML-WX-BEy" secondAttribute="bottom" constant="-5" id="gB4-g6-9s2"/>
                            <constraint firstItem="3Vf-WX-F6P" firstAttribute="leading" secondItem="QML-WX-BEy" secondAttribute="leading" constant="30" id="jPh-qo-giu"/>
                            <constraint firstItem="GaE-fS-Fzg" firstAttribute="centerX" secondItem="QML-WX-BEy" secondAttribute="centerX" id="mrZ-eJ-cOS"/>
                            <constraint firstAttribute="trailing" secondItem="cWI-EZ-ol4" secondAttribute="trailing" constant="10" id="nti-yL-RjH"/>
                            <constraint firstItem="cWI-EZ-ol4" firstAttribute="top" secondItem="QML-WX-BEy" secondAttribute="top" constant="20" id="od2-DM-aL8"/>
                            <constraint firstItem="fKV-eH-94K" firstAttribute="leading" secondItem="QML-WX-BEy" secondAttribute="leading" constant="74" id="p7e-7X-jAG"/>
                            <constraint firstItem="cWI-EZ-ol4" firstAttribute="leading" secondItem="QML-WX-BEy" secondAttribute="leading" constant="10" id="rnI-9Z-2hZ"/>
                            <constraint firstItem="ykq-PW-C2L" firstAttribute="bottom" secondItem="gEf-Dg-BQi" secondAttribute="bottom" id="sHE-6y-8fO"/>
                            <constraint firstAttribute="bottom" secondItem="gEf-Dg-BQi" secondAttribute="bottom" id="wEb-mk-vef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIC-lt-c7d"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QML-WX-BEy" secondAttribute="trailing" id="8Uy-KP-Slg"/>
                    <constraint firstAttribute="trailing" secondItem="QML-WX-BEy" secondAttribute="trailing" id="9JS-Q9-sIe"/>
                    <constraint firstAttribute="bottom" secondItem="QML-WX-BEy" secondAttribute="bottom" id="FhR-hg-6Qp"/>
                    <constraint firstAttribute="bottom" secondItem="QML-WX-BEy" secondAttribute="bottom" id="OMr-Ao-QCD"/>
                    <constraint firstItem="QML-WX-BEy" firstAttribute="leading" secondItem="ryU-j4-Df6" secondAttribute="leading" id="Os7-3S-vQC"/>
                    <constraint firstItem="QML-WX-BEy" firstAttribute="top" secondItem="ryU-j4-Df6" secondAttribute="top" id="XB2-SE-oWk"/>
                    <constraint firstItem="QML-WX-BEy" firstAttribute="leading" secondItem="ryU-j4-Df6" secondAttribute="leading" id="bCk-zR-TOm"/>
                    <constraint firstItem="QML-WX-BEy" firstAttribute="top" secondItem="ryU-j4-Df6" secondAttribute="top" id="jCa-Uj-nTY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addImageButton" destination="GaE-fS-Fzg" id="bf4-Vj-Swa"/>
                <outlet property="descriptionLabel" destination="ykq-PW-C2L" id="zSL-NT-kdp"/>
                <outlet property="editTitleTextView" destination="3Vf-WX-F6P" id="gBX-3A-m9M"/>
                <outlet property="imageHeightConstraint" destination="VB3-Py-Hdg" id="nyd-52-cCW"/>
                <outlet property="mainImageView" destination="gEf-Dg-BQi" id="edT-Q8-kvX"/>
                <outlet property="titleBottomMarginConstraint" destination="bJ8-pg-5sY" id="ulm-me-amG"/>
                <outlet property="titleHeightConstraint" destination="5Br-68-zsl" id="9lL-73-4sh"/>
                <outlet property="titleLabel" destination="cWI-EZ-ol4" id="rCF-47-4M6"/>
                <outlet property="titleTopMarginConstraint" destination="od2-DM-aL8" id="a1N-ur-5Yq"/>
                <outlet property="uploadProgressView" destination="fKV-eH-94K" id="wJH-O3-YdW"/>
            </connections>
            <point key="canvasLocation" x="404" y="285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_homestory_edit_block" width="30" height="30"/>
    </resources>
</document>
