<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FjallaOne-Regular.ttf">
            <string>FjallaOne-Regular</string>
            <string>FjallaOne-Regular</string>
            <string>FjallaOne-Regular</string>
            <string>FjallaOne-Regular</string>
            <string>FjallaOne-Regular</string>
            <string>FjallaOne-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeRoomsView" customModule="Homehapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-6q-Mwb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-HA-7jf">
                            <rect key="frame" x="103" y="36" width="34" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="OCh-JR-fz2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="35"/>
                            <color key="textColor" red="0.87843137250000003" green="0.67450980390000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BEDROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-SN-niL">
                            <rect key="frame" x="89" y="88" width="62.5" height="19"/>
                            <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-B1-RkM">
                            <rect key="frame" x="68" y="38" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Itr-TG-pVg"/>
                                <constraint firstAttribute="width" constant="40" id="zt9-cb-vpt"/>
                            </constraints>
                            <state key="normal" image="button_rooms_remove"/>
                            <connections>
                                <action selector="removeBedroomButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LRC-It-sNP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-E6-1Yv">
                            <rect key="frame" x="132" y="38" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FTG-ZJ-wHi"/>
                                <constraint firstAttribute="height" constant="40" id="osu-GY-tgl"/>
                            </constraints>
                            <state key="normal" image="button_rooms_add"/>
                            <connections>
                                <action selector="addBedroomButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="h5Y-XV-gvH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-1K-uOS">
                            <rect key="frame" x="283" y="36" width="34" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="p1e-oO-mjB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="35"/>
                            <color key="textColor" red="0.87843137250000003" green="0.67450980390000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BATHROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-GS-6pG">
                            <rect key="frame" x="265" y="88" width="70" height="19"/>
                            <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-lh-Jd6">
                            <rect key="frame" x="248" y="38" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gfe-UI-5eG"/>
                                <constraint firstAttribute="width" constant="40" id="vkT-lj-S4c"/>
                            </constraints>
                            <state key="normal" image="button_rooms_remove"/>
                            <connections>
                                <action selector="removeBathroomButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mfO-vK-hrd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-Nd-ZvH">
                            <rect key="frame" x="312" y="38" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="g2h-cq-6Ec"/>
                                <constraint firstAttribute="width" constant="40" id="jIP-gx-svO"/>
                            </constraints>
                            <state key="normal" image="button_rooms_add"/>
                            <connections>
                                <action selector="addBathroomButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PRO-Hp-enG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-eY-njm">
                            <rect key="frame" x="463" y="36" width="34" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="GxH-8g-w7F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="35"/>
                            <color key="textColor" red="0.87843137250000003" green="0.67450980390000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OTHER ROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-Bd-65N">
                            <rect key="frame" x="440" y="88" width="80" height="19"/>
                            <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-go-cvd">
                            <rect key="frame" x="428" y="38" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZH8-NJ-QYL"/>
                                <constraint firstAttribute="width" constant="40" id="kBy-Ha-8JM"/>
                            </constraints>
                            <state key="normal" image="button_rooms_remove"/>
                            <connections>
                                <action selector="removeOtherRoomButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tTZ-QO-PMn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-Xf-Uze">
                            <rect key="frame" x="492" y="38" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="a1x-9Q-VXG"/>
                                <constraint firstAttribute="width" constant="40" id="sqW-yc-15q"/>
                            </constraints>
                            <state key="normal" image="button_rooms_add"/>
                            <connections>
                                <action selector="addOtherRoomButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xza-vR-MMC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-cw-WJt">
                            <rect key="frame" x="40" y="141" width="520" height="45"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.67450980390000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Gz9-5z-iak"/>
                                <constraint firstAttribute="height" constant="45" id="McI-Y7-qxq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Floorplan"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gz9-5z-iak"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-Ad-Hcg">
                            <rect key="frame" x="40" y="206" width="520" height="45"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.67450980390000004" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8ZU-fE-SgF"/>
                                <constraint firstAttribute="width" constant="220" id="q3c-DN-Pib"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Energy certificate"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q3c-DN-Pib"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rt8-1K-uOS" firstAttribute="centerX" secondItem="vZM-6q-Mwb" secondAttribute="centerX" id="122-xe-64W"/>
                        <constraint firstItem="NPu-E6-1Yv" firstAttribute="centerY" secondItem="diQ-HA-7jf" secondAttribute="centerY" id="1pf-0L-Pwp"/>
                        <constraint firstAttribute="trailing" secondItem="tAK-Ad-Hcg" secondAttribute="trailing" constant="40" id="E7u-3a-Jua"/>
                        <constraint firstItem="NPu-E6-1Yv" firstAttribute="centerY" secondItem="oMP-SN-niL" secondAttribute="centerY" id="EWD-2A-6Rk"/>
                        <constraint firstItem="C9M-go-cvd" firstAttribute="centerY" secondItem="hNe-eY-njm" secondAttribute="centerY" id="G95-MT-kP6"/>
                        <constraint firstItem="hNe-eY-njm" firstAttribute="top" secondItem="vZM-6q-Mwb" secondAttribute="top" constant="36" id="GCO-cv-BF9"/>
                        <constraint firstItem="diQ-HA-7jf" firstAttribute="top" secondItem="vZM-6q-Mwb" secondAttribute="top" constant="36" id="Ges-m1-y6c"/>
                        <constraint firstItem="tAK-Ad-Hcg" firstAttribute="leading" secondItem="vZM-6q-Mwb" secondAttribute="leading" constant="40" id="MRC-gh-Yod"/>
                        <constraint firstItem="tAK-Ad-Hcg" firstAttribute="top" secondItem="PzH-cw-WJt" secondAttribute="bottom" constant="20" id="MSs-cd-2jH"/>
                        <constraint firstItem="oMP-SN-niL" firstAttribute="top" secondItem="diQ-HA-7jf" secondAttribute="bottom" constant="8" id="MyS-ty-tZ4"/>
                        <constraint firstItem="nT7-Nd-ZvH" firstAttribute="centerY" secondItem="Rt8-1K-uOS" secondAttribute="centerY" id="NHJ-FH-8xq"/>
                        <constraint firstItem="Qmt-GS-6pG" firstAttribute="top" secondItem="Rt8-1K-uOS" secondAttribute="bottom" constant="8" id="NTe-N9-yhf"/>
                        <constraint firstItem="Qmt-GS-6pG" firstAttribute="centerX" secondItem="Rt8-1K-uOS" secondAttribute="centerX" id="OBF-KI-EV1"/>
                        <constraint firstItem="PzH-cw-WJt" firstAttribute="top" secondItem="Qmt-GS-6pG" secondAttribute="bottom" constant="34" id="QJf-Qv-8Dh"/>
                        <constraint firstItem="NPu-E6-1Yv" firstAttribute="leading" secondItem="diQ-HA-7jf" secondAttribute="trailing" constant="-5" id="QqL-QO-aw3"/>
                        <constraint firstItem="Ojl-lh-Jd6" firstAttribute="centerY" secondItem="Rt8-1K-uOS" secondAttribute="centerY" id="U0G-y0-I9k"/>
                        <constraint firstItem="LLP-Xf-Uze" firstAttribute="leading" secondItem="hNe-eY-njm" secondAttribute="trailing" constant="-5" id="Utr-av-B2q"/>
                        <constraint firstItem="NPu-E6-1Yv" firstAttribute="leading" secondItem="oMP-SN-niL" secondAttribute="trailing" constant="-15.5" id="WaO-ZU-9Ju"/>
                        <constraint firstAttribute="height" constant="280" id="XLa-cd-MZX"/>
                        <constraint firstItem="Rt8-1K-uOS" firstAttribute="leading" secondItem="Ojl-lh-Jd6" secondAttribute="trailing" constant="-5" id="YDc-qC-Auc"/>
                        <constraint firstItem="LLP-Xf-Uze" firstAttribute="centerY" secondItem="hNe-eY-njm" secondAttribute="centerY" id="Zt5-6b-RyD"/>
                        <constraint firstAttribute="trailing" secondItem="PzH-cw-WJt" secondAttribute="trailing" constant="40" id="a7f-Xf-fae"/>
                        <constraint firstItem="diQ-HA-7jf" firstAttribute="centerX" secondItem="vZM-6q-Mwb" secondAttribute="centerX" multiplier="0.4" id="cb5-0X-jGf"/>
                        <constraint firstItem="PzH-cw-WJt" firstAttribute="centerX" secondItem="vZM-6q-Mwb" secondAttribute="centerX" id="elU-37-dQn"/>
                        <constraint firstItem="nT7-Nd-ZvH" firstAttribute="leading" secondItem="Rt8-1K-uOS" secondAttribute="trailing" constant="-5" id="fRd-4t-wGt"/>
                        <constraint firstItem="oMP-SN-niL" firstAttribute="centerX" secondItem="diQ-HA-7jf" secondAttribute="centerX" id="gJ5-f0-ORj"/>
                        <constraint firstItem="diQ-HA-7jf" firstAttribute="leading" secondItem="Pz4-B1-RkM" secondAttribute="trailing" constant="-5" id="kkx-B6-bGP"/>
                        <constraint firstItem="Pz4-B1-RkM" firstAttribute="centerY" secondItem="diQ-HA-7jf" secondAttribute="centerY" id="kqD-Wl-Hhu"/>
                        <constraint firstItem="Rt8-1K-uOS" firstAttribute="top" secondItem="vZM-6q-Mwb" secondAttribute="top" constant="36" id="mGe-57-og4"/>
                        <constraint firstItem="zs5-Bd-65N" firstAttribute="centerX" secondItem="hNe-eY-njm" secondAttribute="centerX" id="r70-7A-yXS"/>
                        <constraint firstItem="zs5-Bd-65N" firstAttribute="top" secondItem="hNe-eY-njm" secondAttribute="bottom" constant="8" id="rUT-6v-gWe"/>
                        <constraint firstItem="hNe-eY-njm" firstAttribute="centerX" secondItem="vZM-6q-Mwb" secondAttribute="centerX" multiplier="1.6" id="rnE-UE-9yo"/>
                        <constraint firstItem="tAK-Ad-Hcg" firstAttribute="centerX" secondItem="PzH-cw-WJt" secondAttribute="centerX" id="vAY-8K-sgD"/>
                        <constraint firstItem="hNe-eY-njm" firstAttribute="leading" secondItem="C9M-go-cvd" secondAttribute="trailing" constant="-5" id="x5l-DQ-wYH"/>
                        <constraint firstItem="PzH-cw-WJt" firstAttribute="leading" secondItem="vZM-6q-Mwb" secondAttribute="leading" constant="40" id="yLK-4M-ho6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EWD-2A-6Rk"/>
                            <exclude reference="WaO-ZU-9Ju"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vZM-6q-Mwb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CUo-2u-LJr"/>
                <constraint firstItem="vZM-6q-Mwb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DE1-gx-Pf4"/>
                <constraint firstItem="vZM-6q-Mwb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M9j-aC-EJe"/>
                <constraint firstItem="vZM-6q-Mwb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="moy-Jd-e3M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBathroomsButton" destination="nT7-Nd-ZvH" id="ad3-KH-A1b"/>
                <outlet property="addBedroomsButton" destination="NPu-E6-1Yv" id="AlB-TB-qlG"/>
                <outlet property="addOtherRoomsButton" destination="LLP-Xf-Uze" id="CVv-eV-etT"/>
                <outlet property="bathroomsLabel" destination="Rt8-1K-uOS" id="H6x-Ze-tWR"/>
                <outlet property="bedroomsLabel" destination="diQ-HA-7jf" id="9VS-do-OLW"/>
                <outlet property="otherRoomsLabel" destination="hNe-eY-njm" id="q9D-tb-h9e"/>
                <outlet property="removeBathroomsButton" destination="Ojl-lh-Jd6" id="XgH-n0-BvX"/>
                <outlet property="removeBedroomsButton" destination="Pz4-B1-RkM" id="F5G-Tc-cqG"/>
                <outlet property="removeOtherRoomsButton" destination="C9M-go-cvd" id="yxy-Wv-9E8"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="button_rooms_add" width="12" height="12"/>
        <image name="button_rooms_remove" width="12" height="2"/>
    </resources>
</document>
