<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FjallaOne-Regular.ttf">
            <string>FjallaOne-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-MediumItalic.ttf">
            <string>Roboto-MediumItalic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeOwnerInfoCell" rowHeight="324" id="KGk-i7-Jjw" customClass="HomeOwnerInfoCell" customModule="Homehapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-Tm-y8T" userLabel="Container view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="323.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-h0-Sq0" userLabel="Share container view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-To-GcT">
                                        <rect key="frame" x="127" y="23" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dga-Sz-h8P"/>
                                            <constraint firstAttribute="height" constant="50" id="uOw-Kc-weu"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254901960785" green="0.18823529411764706" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icon_shares"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0zJ-k0-SyE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-fE-j6J" userLabel="Gap">
                                        <rect key="frame" x="177" y="16" width="60" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="S7h-YL-KCm"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_likes" translatesAutoresizingMaskIntoConstraints="NO" id="cec-KE-mPW">
                                        <rect key="frame" x="237" y="23" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_likes_active" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-WI-Bdo">
                                        <rect key="frame" x="237" y="23" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-yR-j7v">
                                        <rect key="frame" x="283" y="48" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-DK-Qjk">
                                        <rect key="frame" x="237" y="23" width="50" height="50"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JC0-pd-rsb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-Y1-S7z">
                                        <rect key="frame" x="134" y="69" width="35" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-gi-k7i">
                                        <rect key="frame" x="251" y="71" width="22" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V4X-WI-Bdo" firstAttribute="centerY" secondItem="cec-KE-mPW" secondAttribute="centerY" id="1NZ-eg-Ot6"/>
                                    <constraint firstItem="V4X-WI-Bdo" firstAttribute="width" secondItem="cec-KE-mPW" secondAttribute="width" id="2E4-Ma-6BT"/>
                                    <constraint firstItem="MUO-DK-Qjk" firstAttribute="centerY" secondItem="qDq-To-GcT" secondAttribute="centerY" id="72v-Ju-ZxL"/>
                                    <constraint firstItem="MUO-DK-Qjk" firstAttribute="leading" secondItem="N6j-fE-j6J" secondAttribute="trailing" id="7nc-F6-jyz"/>
                                    <constraint firstItem="N6j-fE-j6J" firstAttribute="centerX" secondItem="CuM-h0-Sq0" secondAttribute="centerX" id="87g-Cr-Lso"/>
                                    <constraint firstAttribute="bottom" secondItem="qDq-To-GcT" secondAttribute="bottom" constant="45" id="CK3-kf-Dsb"/>
                                    <constraint firstItem="V4X-WI-Bdo" firstAttribute="height" secondItem="cec-KE-mPW" secondAttribute="height" id="EYe-Ut-4zd"/>
                                    <constraint firstItem="cec-KE-mPW" firstAttribute="height" secondItem="MUO-DK-Qjk" secondAttribute="height" id="Euh-Bf-mlD"/>
                                    <constraint firstItem="1bd-gi-k7i" firstAttribute="centerX" secondItem="cec-KE-mPW" secondAttribute="centerX" id="Jge-fd-Y0J"/>
                                    <constraint firstItem="MUO-DK-Qjk" firstAttribute="height" secondItem="qDq-To-GcT" secondAttribute="height" id="SiR-1E-FX0"/>
                                    <constraint firstItem="qDq-To-GcT" firstAttribute="top" secondItem="N6j-fE-j6J" secondAttribute="top" constant="7" id="Te6-wm-7z9"/>
                                    <constraint firstItem="cec-KE-mPW" firstAttribute="centerX" secondItem="MUO-DK-Qjk" secondAttribute="centerX" id="Xzz-gp-96f"/>
                                    <constraint firstItem="VlT-Y1-S7z" firstAttribute="top" secondItem="qDq-To-GcT" secondAttribute="bottom" constant="-4" id="YZ9-hW-b14"/>
                                    <constraint firstItem="V4X-WI-Bdo" firstAttribute="centerX" secondItem="cec-KE-mPW" secondAttribute="centerX" id="cWq-wt-eFa"/>
                                    <constraint firstItem="Dcj-yR-j7v" firstAttribute="leading" secondItem="MUO-DK-Qjk" secondAttribute="trailing" constant="-4" id="gry-9I-6Ua"/>
                                    <constraint firstItem="cec-KE-mPW" firstAttribute="centerY" secondItem="MUO-DK-Qjk" secondAttribute="centerY" id="hCe-G8-hl6"/>
                                    <constraint firstAttribute="height" constant="118" id="jSy-vS-Yza"/>
                                    <constraint firstItem="qDq-To-GcT" firstAttribute="bottom" secondItem="N6j-fE-j6J" secondAttribute="bottom" constant="7" id="lOc-pg-lRq"/>
                                    <constraint firstItem="1bd-gi-k7i" firstAttribute="centerY" secondItem="VlT-Y1-S7z" secondAttribute="centerY" constant="2" id="lix-X0-vEq"/>
                                    <constraint firstItem="MUO-DK-Qjk" firstAttribute="width" secondItem="qDq-To-GcT" secondAttribute="width" id="ljr-xZ-JmM"/>
                                    <constraint firstItem="cec-KE-mPW" firstAttribute="width" secondItem="MUO-DK-Qjk" secondAttribute="width" id="oSu-Iw-ito"/>
                                    <constraint firstItem="N6j-fE-j6J" firstAttribute="leading" secondItem="qDq-To-GcT" secondAttribute="trailing" id="oTe-Jr-RJi"/>
                                    <constraint firstItem="Dcj-yR-j7v" firstAttribute="centerY" secondItem="MUO-DK-Qjk" secondAttribute="centerY" id="ofy-8W-hHi"/>
                                    <constraint firstItem="VlT-Y1-S7z" firstAttribute="centerX" secondItem="qDq-To-GcT" secondAttribute="centerX" id="zni-GP-xaM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-M6-p4d" userLabel="Separator view">
                                <rect key="frame" x="0.0" y="118" width="414" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Cgt-dS-5wG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-9F-q2p" userLabel="Creator container view">
                                <rect key="frame" x="0.0" y="121" width="414" height="202.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-ev-XPj" customClass="CachedImageView" customModule="Homehapp" customModuleProvider="target">
                                        <rect key="frame" x="177" y="71" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jLv-hD-RQm"/>
                                            <constraint firstAttribute="width" constant="60" id="yXy-eC-Z6W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-ap-j0X">
                                        <rect key="frame" x="207.5" y="151" width="0.0" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="f3m-XB-o48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-MediumItalic" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-Tj-C0l">
                                        <rect key="frame" x="159" y="28" width="96.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jth-3U-ljU"/>
                                            <constraint firstAttribute="height" constant="21" id="z0n-MB-SCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="22"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.18823529411764706" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z0n-MB-SCi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-og-mC9">
                                        <rect key="frame" x="87" y="73" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hUl-By-NmZ"/>
                                            <constraint firstAttribute="width" constant="50" id="wsr-76-WXo"/>
                                        </constraints>
                                        <state key="normal" image="button_message"/>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Twi-Pa-auF"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-vn-N86">
                                        <rect key="frame" x="99" y="128" width="27" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-XB-JtG">
                                        <rect key="frame" x="277" y="72.5" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H8X-MC-8jy"/>
                                            <constraint firstAttribute="width" constant="50" id="Ujd-vv-c23"/>
                                        </constraints>
                                        <state key="normal" image="button_call"/>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="um1-hB-rfC"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-RM-ndA">
                                        <rect key="frame" x="289.5" y="127.5" width="24" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eCN-Tj-C0l" firstAttribute="top" secondItem="9k1-9F-q2p" secondAttribute="top" constant="28" id="1qf-7H-VCI"/>
                                    <constraint firstItem="bdL-ap-j0X" firstAttribute="top" secondItem="5PB-ev-XPj" secondAttribute="bottom" constant="20" id="3uP-QS-ndq"/>
                                    <constraint firstItem="eCN-Tj-C0l" firstAttribute="centerX" secondItem="9k1-9F-q2p" secondAttribute="centerX" id="CBO-3v-It7"/>
                                    <constraint firstItem="GAY-XB-JtG" firstAttribute="leading" secondItem="5PB-ev-XPj" secondAttribute="trailing" constant="40" id="E5r-86-Dp0"/>
                                    <constraint firstItem="eKr-og-mC9" firstAttribute="centerY" secondItem="5PB-ev-XPj" secondAttribute="centerY" constant="2" id="Euk-e1-gLE"/>
                                    <constraint firstItem="5PB-ev-XPj" firstAttribute="top" secondItem="eCN-Tj-C0l" secondAttribute="bottom" constant="19" id="LiB-gN-BJz"/>
                                    <constraint firstItem="tr6-vn-N86" firstAttribute="top" secondItem="eKr-og-mC9" secondAttribute="bottom" constant="-5" id="N1g-ab-G8V"/>
                                    <constraint firstItem="gbN-RM-ndA" firstAttribute="top" secondItem="GAY-XB-JtG" secondAttribute="bottom" constant="-5" id="Npt-GT-8dm"/>
                                    <constraint firstItem="gbN-RM-ndA" firstAttribute="centerX" secondItem="GAY-XB-JtG" secondAttribute="centerX" id="SfE-UF-McH"/>
                                    <constraint firstItem="bdL-ap-j0X" firstAttribute="centerX" secondItem="9k1-9F-q2p" secondAttribute="centerX" id="bLi-tL-N41"/>
                                    <constraint firstItem="5PB-ev-XPj" firstAttribute="leading" secondItem="eKr-og-mC9" secondAttribute="trailing" constant="40" id="drI-Q4-PuM"/>
                                    <constraint firstItem="GAY-XB-JtG" firstAttribute="centerY" secondItem="5PB-ev-XPj" secondAttribute="centerY" constant="2" id="jar-Lr-1fQ"/>
                                    <constraint firstAttribute="height" constant="202" id="nUt-3B-TwH"/>
                                    <constraint firstItem="tr6-vn-N86" firstAttribute="centerX" secondItem="eKr-og-mC9" secondAttribute="centerX" id="oeM-kf-abI"/>
                                    <constraint firstItem="5PB-ev-XPj" firstAttribute="centerX" secondItem="9k1-9F-q2p" secondAttribute="centerX" id="p8O-Bm-tx9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k1-9F-q2p" firstAttribute="top" secondItem="EVO-M6-p4d" secondAttribute="bottom" id="Gaa-wj-iMz"/>
                            <constraint firstItem="EVO-M6-p4d" firstAttribute="leading" secondItem="I7m-Tm-y8T" secondAttribute="leading" id="Hj8-Ht-xQE"/>
                            <constraint firstItem="CuM-h0-Sq0" firstAttribute="leading" secondItem="I7m-Tm-y8T" secondAttribute="leading" id="Kv4-9p-BOd"/>
                            <constraint firstAttribute="bottom" secondItem="9k1-9F-q2p" secondAttribute="bottom" id="Nng-tW-1hk"/>
                            <constraint firstItem="9k1-9F-q2p" firstAttribute="leading" secondItem="I7m-Tm-y8T" secondAttribute="leading" id="PQP-JR-MiX"/>
                            <constraint firstAttribute="trailing" secondItem="CuM-h0-Sq0" secondAttribute="trailing" id="S6O-GN-wLy"/>
                            <constraint firstAttribute="trailing" secondItem="EVO-M6-p4d" secondAttribute="trailing" id="SQW-BG-iq8"/>
                            <constraint firstAttribute="trailing" secondItem="9k1-9F-q2p" secondAttribute="trailing" id="Xau-yY-lLF"/>
                            <constraint firstAttribute="height" constant="323.5" id="cwZ-Px-ZmC"/>
                            <constraint firstItem="EVO-M6-p4d" firstAttribute="top" secondItem="CuM-h0-Sq0" secondAttribute="bottom" id="oWi-u2-RvN"/>
                            <constraint firstItem="CuM-h0-Sq0" firstAttribute="top" secondItem="I7m-Tm-y8T" secondAttribute="top" id="rkK-gP-AkD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="I7m-Tm-y8T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G7I-3D-lfL"/>
                    <constraint firstItem="I7m-Tm-y8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GUl-8c-aBz"/>
                    <constraint firstAttribute="bottom" secondItem="I7m-Tm-y8T" secondAttribute="bottom" id="ebf-hC-Mg4"/>
                    <constraint firstAttribute="trailing" secondItem="I7m-Tm-y8T" secondAttribute="trailing" id="xD5-Wr-ZMf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="GAY-XB-JtG" id="9tV-IC-XsE"/>
                <outlet property="callLabel" destination="gbN-RM-ndA" id="orr-79-9Hd"/>
                <outlet property="creatorContainerView" destination="9k1-9F-q2p" id="7bu-Od-55y"/>
                <outlet property="likeButton" destination="MUO-DK-Qjk" id="qQH-XM-uKs"/>
                <outlet property="likeCountLabel" destination="Dcj-yR-j7v" id="oDA-b9-Ck8"/>
                <outlet property="likeImageView" destination="cec-KE-mPW" id="mic-gC-Jff"/>
                <outlet property="likeImageViewActive" destination="V4X-WI-Bdo" id="EjN-oS-fxa"/>
                <outlet property="messageButton" destination="eKr-og-mC9" id="Gsu-jF-igW"/>
                <outlet property="messageLabel" destination="tr6-vn-N86" id="iFV-l6-0pQ"/>
                <outlet property="ownerImageView" destination="5PB-ev-XPj" id="SR3-zu-zLy"/>
                <outlet property="ownerNameLabel" destination="bdL-ap-j0X" id="wEN-TQ-6Ct"/>
                <outlet property="ownerTitleLabel" destination="eCN-Tj-C0l" id="3pE-Jt-Rbw"/>
                <outlet property="shareContainerView" destination="CuM-h0-Sq0" id="HSc-BG-e3f"/>
            </connections>
            <point key="canvasLocation" x="384" y="263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_call" width="27" height="27"/>
        <image name="button_message" width="30" height="22"/>
        <image name="icon_likes" width="27" height="26"/>
        <image name="icon_likes_active" width="27" height="26"/>
        <image name="icon_shares" width="23" height="25"/>
    </resources>
</document>
