<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeMapView" customModule="Homehapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-C5-8Kh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-bw-eeq">
                            <rect key="frame" x="20" y="40" width="560" height="340"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-G9-c1D">
                            <rect key="frame" x="20" y="40" width="560" height="340"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-YD-bSN">
                            <rect key="frame" x="200" y="202" width="200" height="50"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.18823529410000001" blue="0.19215686269999999" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="5rw-c9-6eb"/>
                                <constraint firstAttribute="height" constant="50" id="Gnp-6S-Fae"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Edit location">
                                <color key="titleColor" red="0.8784313725490196" green="0.67450980392156867" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addLocationButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="6N4-2e-cc6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVl-oj-cAT">
                            <rect key="frame" x="95" y="390" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5VB-0O-bdl"/>
                                <constraint firstAttribute="width" constant="50" id="CG5-Gm-hj3"/>
                            </constraints>
                            <state key="normal" image="icon_map_school"/>
                            <connections>
                                <action selector="schoolsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="T8C-eL-HWc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-d9-TDx">
                            <rect key="frame" x="335" y="390" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DVQ-zR-b6N"/>
                                <constraint firstAttribute="height" constant="50" id="LDF-BF-Oow"/>
                                <constraint firstAttribute="width" constant="50" id="aou-8O-aW5"/>
                            </constraints>
                            <state key="normal" image="icon_map_station"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DVQ-zR-b6N"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="transportationButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mr5-kO-OVW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-ZW-fmd">
                            <rect key="frame" x="455" y="390" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PYd-7q-eyZ"/>
                                <constraint firstAttribute="height" constant="50" id="jqi-4q-wP8"/>
                            </constraints>
                            <state key="normal" image="icon_map_cafe"/>
                            <connections>
                                <action selector="cafeButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="n0l-QZ-gaK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-xe-h5M">
                            <rect key="frame" x="216" y="390" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CcU-j7-ieE"/>
                                <constraint firstAttribute="height" constant="50" id="xs1-SX-gZA"/>
                            </constraints>
                            <state key="normal" image="icon_map_restaurant"/>
                            <connections>
                                <action selector="restaurantsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pUe-Pe-N8t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QEY-d9-TDx" secondAttribute="bottom" constant="40" id="8o0-k3-hsa"/>
                        <constraint firstItem="rBi-xe-h5M" firstAttribute="centerX" secondItem="xK3-C5-8Kh" secondAttribute="centerX" multiplier="0.8" constant="1" id="93E-0c-3bb"/>
                        <constraint firstAttribute="bottom" secondItem="ZhI-bw-eeq" secondAttribute="bottom" constant="100" id="9ee-dy-c4w"/>
                        <constraint firstItem="lIo-G9-c1D" firstAttribute="height" secondItem="ZhI-bw-eeq" secondAttribute="height" id="DHG-2g-qDM"/>
                        <constraint firstItem="lIo-G9-c1D" firstAttribute="centerY" secondItem="ZhI-bw-eeq" secondAttribute="centerY" id="Dn3-j9-rRj"/>
                        <constraint firstAttribute="trailing" secondItem="ZhI-bw-eeq" secondAttribute="trailing" constant="20" id="FHX-KU-73a"/>
                        <constraint firstItem="WVl-oj-cAT" firstAttribute="centerX" secondItem="xK3-C5-8Kh" secondAttribute="centerX" multiplier="0.4" id="LJe-kv-tbt"/>
                        <constraint firstItem="lIo-G9-c1D" firstAttribute="centerX" secondItem="ZhI-bw-eeq" secondAttribute="centerX" id="cRo-aO-71Y"/>
                        <constraint firstAttribute="height" constant="480" id="fnk-AK-mE6"/>
                        <constraint firstItem="lIo-G9-c1D" firstAttribute="width" secondItem="ZhI-bw-eeq" secondAttribute="width" id="fsp-E0-h81"/>
                        <constraint firstAttribute="bottom" secondItem="k0K-ZW-fmd" secondAttribute="bottom" constant="40" id="kdd-5g-jQj"/>
                        <constraint firstAttribute="bottom" secondItem="rBi-xe-h5M" secondAttribute="bottom" constant="40" id="lpb-GT-ggJ"/>
                        <constraint firstItem="k0K-ZW-fmd" firstAttribute="centerX" secondItem="xK3-C5-8Kh" secondAttribute="centerX" multiplier="1.6" id="lxg-XB-iDq"/>
                        <constraint firstItem="UF1-YD-bSN" firstAttribute="centerX" secondItem="ZhI-bw-eeq" secondAttribute="centerX" id="o1a-Zj-zTt"/>
                        <constraint firstItem="QEY-d9-TDx" firstAttribute="centerX" secondItem="xK3-C5-8Kh" secondAttribute="centerX" multiplier="1.2" id="rIR-Fb-m9y"/>
                        <constraint firstItem="ZhI-bw-eeq" firstAttribute="leading" secondItem="xK3-C5-8Kh" secondAttribute="leading" constant="20" id="uAA-eX-5w6"/>
                        <constraint firstItem="UF1-YD-bSN" firstAttribute="centerY" secondItem="ZhI-bw-eeq" secondAttribute="centerY" constant="17" id="vCM-HP-xUd"/>
                        <constraint firstAttribute="bottom" secondItem="WVl-oj-cAT" secondAttribute="bottom" constant="40" id="x10-Sc-FIC"/>
                        <constraint firstItem="ZhI-bw-eeq" firstAttribute="top" secondItem="xK3-C5-8Kh" secondAttribute="top" constant="40" id="ztW-mC-eRt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xK3-C5-8Kh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="47Y-lo-TFl"/>
                <constraint firstItem="xK3-C5-8Kh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9JQ-2X-C0Z"/>
                <constraint firstItem="xK3-C5-8Kh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EN8-vF-ssh"/>
                <constraint firstItem="xK3-C5-8Kh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="uNf-Eh-Fz1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addLocationButton" destination="UF1-YD-bSN" id="bwb-dd-UIk"/>
                <outlet property="cafesButton" destination="k0K-ZW-fmd" id="Asp-Hf-Hhs"/>
                <outlet property="mapContainerView" destination="ZhI-bw-eeq" id="xzi-Ku-U1h"/>
                <outlet property="mapOverlayView" destination="lIo-G9-c1D" id="yVy-GP-rU4"/>
                <outlet property="restaurantsButton" destination="rBi-xe-h5M" id="J3l-Oc-lxX"/>
                <outlet property="schoolsButton" destination="WVl-oj-cAT" id="xmI-Kq-hgi"/>
                <outlet property="stationsButton" destination="QEY-d9-TDx" id="XEL-Vn-MZk"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon_map_cafe" width="27" height="19"/>
        <image name="icon_map_restaurant" width="25" height="25"/>
        <image name="icon_map_school" width="31" height="23"/>
        <image name="icon_map_station" width="27" height="21"/>
    </resources>
</document>
