<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FjallaOne-Regular.ttf">
            <string>FjallaOne-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeFeatureHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeatureHeaderCell" id="QmC-po-vl5" customClass="HomeFeatureHeaderCell" customModule="Homehapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmC-po-vl5" id="KwV-PA-iVh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-uZ-eQa">
                        <rect key="frame" x="22" y="9" width="34.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="O9X-uZ-eQa" firstAttribute="leading" secondItem="KwV-PA-iVh" secondAttribute="leading" constant="22" id="e18-kr-taJ"/>
                    <constraint firstItem="O9X-uZ-eQa" firstAttribute="centerY" secondItem="KwV-PA-iVh" secondAttribute="centerY" id="ne5-d3-ng0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O9X-uZ-eQa" secondAttribute="bottom" constant="5" id="qV7-Hm-JIl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ne5-d3-ng0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="O9X-uZ-eQa" id="0K2-L5-Mfr"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="160"/>
        </tableViewCell>
    </objects>
</document>
